NEXT_PUBLIC_WEBSITE_URL=https://dieptv.vercel.app
NEXT_PUBLIC_API_URL=https://techlens.herokuapp.com
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=https://magi.hamishw.com/script.js
NEXT_PUBLIC_SEO_DEFAULT_URL=https://dieptv.vercel.app/